<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness hub</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            
            background: url("abc.jpg");
            height: 4544px;
            /* background-repeat: no-repeat; */
        
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 80px;
            /* filter: invert(100%); */
        }
        .left div{
            text-align: center;
            line-height: 19px;
            /* font-size: 26px; */
        }
        
        .mid{
            display: block;
            width: 43%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(41, 40, 40);

        }
        .navbar{
            display: inline-block;
            /* font-size: 25px; */
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* padding: 34px; */
            padding: 34px 23px;
          
        }
        .navbar li a:hover, .navbar li a.active{
            color: rgb(82, 128, 214);
            text-decoration: underline;
            /* padding: 34px; */
            padding: 34px 23px;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 448px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width: 110%;
            margin: 20px auto;
        }
       
        
    </style>

<body>
    <header class="header">

        <div class="left">
            <!-- for logo -->
            <img src="th.jpg" alt="">
            <div>fitness club</div>
         
        </div>
        <div class="mid">
            <!-- for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
         <!-- for buttons -->
         <button class="btn">Call us now</button>
         <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of durg</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>